{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-F"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4_Left"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Release"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Coral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralStation_Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-E"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4_Left"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Release"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SimTest",
  "choreoAuto": false
}