{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-F4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F4-Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-E4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}