{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439952419159225,
        "y": 3.0234608751029897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8489109902323073,
        "y": 2.1062278529367977
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 0.6367080479452056
      },
      "prevControl": {
        "x": 2.166798481313108,
        "y": 1.3258743459508757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.26477372789239
  },
  "useDefaultConstraints": true
}