{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439952419159225,
        "y": 3.0234608751029897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1456927666372065,
        "y": 2.6242668059105188
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 0.6367080479452056
      },
      "prevControl": {
        "x": 1.8716097023619314,
        "y": 0.9037554082731283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.952957468173906
  },
  "reversed": false,
  "folder": "SimTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.26477372789239
  },
  "useDefaultConstraints": true
}