{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 3.792101883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832520859607906,
        "y": 3.807446327402651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.785040983606557,
        "y": 3.792101883561644
      },
      "prevControl": {
        "x": 7.034550436321217,
        "y": 3.763169620342083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.91232800708926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91232800708926
  },
  "useDefaultConstraints": true
}