{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 0.6367080479452056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435273639534026,
        "y": 1.0540409049328217
      },
      "isLocked": false,
      "linkedName": "CoralRight"
    },
    {
      "anchor": {
        "x": 4.842869837912544,
        "y": 2.6001051394964145
      },
      "prevControl": {
        "x": 5.142728417729116,
        "y": 2.79289999265905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.60750224624897
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "useDefaultConstraints": true
}