{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8481592465753425,
        "y": 0.6367080479452056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559530573473437,
        "y": 1.1818212534231871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.943450342465753,
        "y": 2.7403039383561647
      },
      "prevControl": {
        "x": 5.150933259517078,
        "y": 2.8797702035670496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "E4_Score",
      "waypointRelativePos": 0.9238095238095239,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4_Left"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Release"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0000000000001
  },
  "useDefaultConstraints": true
}