{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 0.6367080479452056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5858262563982213,
        "y": 1.6088277985401285
      },
      "isLocked": false,
      "linkedName": "CoralRight"
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 2.7703553082191785
      },
      "prevControl": {
        "x": 3.9890270876926293,
        "y": 2.9701752576592373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.26477372789239
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "useDefaultConstraints": true
}