{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 0.5766053082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4451179211757688,
        "y": 1.1014136110420232
      },
      "isLocked": false,
      "linkedName": "CoralRight"
    },
    {
      "anchor": {
        "x": 4.92,
        "y": 2.65
      },
      "prevControl": {
        "x": 5.148321507181646,
        "y": 2.790101546224604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.13107949442771
  },
  "reversed": false,
  "folder": "SimTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "useDefaultConstraints": true
}