{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.842869837912544,
        "y": 2.6001051394964145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091426235113361,
        "y": 2.5732775900267084
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 0.6367080479452056
      },
      "prevControl": {
        "x": 1.8643324671238553,
        "y": 0.7699924664601325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.952957468173906
  },
  "reversed": false,
  "folder": "SimTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624897
  },
  "useDefaultConstraints": true
}