{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.448077017214218,
        "y": 2.312865808775626
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 0.5766053082191785
      },
      "prevControl": {
        "x": 2.1673483897593044,
        "y": 0.8172747122052514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "reversed": false,
  "folder": "SimTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.76500589535314
  },
  "useDefaultConstraints": true
}