{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26655585106383,
        "y": 2.8192154255319144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.596645793585634,
        "y": 2.2988502627430716
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 0.6367080479452056
      },
      "prevControl": {
        "x": 2.168754162393964,
        "y": 0.9982718057548052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.65995735557713
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.4070787086955
  },
  "useDefaultConstraints": true
}