{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 2.9356378424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.083116309422038,
        "y": 2.7769090385036046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 0.5766053082191785
      },
      "prevControl": {
        "x": 1.9037606244095335,
        "y": 0.7184587195809218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStation_Left",
      "waypointRelativePos": 0.9476190476190474,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralStation_Left"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "reversed": false,
  "folder": "SimTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.98521356098408
  },
  "useDefaultConstraints": true
}