{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 2.2807889344262287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508539256925206,
        "y": 2.4645177287979236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439297945205479,
        "y": 2.95066352739726
      },
      "prevControl": {
        "x": 5.689587210478626,
        "y": 2.8645449758077195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "F4",
      "waypointRelativePos": 0.9523809523809526,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4_Left"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Release"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.76500589535314
  },
  "reversed": false,
  "folder": "SimTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474581
  },
  "useDefaultConstraints": true
}