{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.325764295675227,
        "y": 2.6962241398786735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255635245901639,
        "y": 1.9810963114754099
      },
      "prevControl": {
        "x": 4.478451217275609,
        "y": 2.1567335828717527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.24051991518712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.95406264339834
  },
  "useDefaultConstraints": true
}